sonar.projectKey=datalogz-headstarter-submission
sonar.projectName=DataLogz Headstarter Submission
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
